spring.application.name=Teste

#spring.datasource.url=jdbc:postgresql://localhost:5432/soa
#spring.datasource.username=admin
#spring.datasource.password=hyan01



# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update




springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
